<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MH HRIDOY'S WEB</title>

<link rel="stylesheet" herf="style.css" >
</head>
<body>

<div class="stars" id="stars"></div>

<header>
  <div class="profile" id="profileImg">
    <img src="https://i.pinimg.com/736x/ce/58/c1/ce58c1d1278349c500426a7ef0f6908f.jpg">
  </div>
  <div class="logo">MH HRIDOY</div>
</header>

<!-- Modal -->
<div id="profileModal">
  <span id="closeModal">&times;</span>
  <img src="https://i.pinimg.com/736x/ce/58/c1/ce58c1d1278349c500426a7ef0f6908f.jpg">
</div>

<!-- Sections -->
<section>
  <div class="info hidden-left">
    <div class="tag">Planet 1</div>
    <h1>Mercury</h1>
    <p>Mercury is the closest planet to the Sun and the fastest orbiting planet.</p>
  </div>
  <div class="canvas-box hidden-right" id="mercury"></div>
</section>

<section>
  <div class="info hidden-left">
    <div class="tag">Planet 2</div>
    <h1>Venus</h1>
    <p>Venus has a thick toxic atmosphere and is hotter than Mercury.</p>
  </div>
  <div class="canvas-box hidden-right" id="venus"></div>
</section>

<section>
  <div class="info hidden-left">
    <div class="tag">Planet 3</div>
    <h1>Earth</h1>
    <p>Earth supports life with water, oxygen, and ideal atmosphere.</p>
  </div>
  <div class="canvas-box hidden-right" id="earth"></div>
</section>

<section>
  <div class="info hidden-left">
    <div class="tag">Planet 4</div>
    <h1>Mars</h1>
    <p>Mars is called the red planet because of iron oxide dust.</p>
  </div>
  <div class="canvas-box hidden-right" id="mars"></div>
</section>

<section>
  <div class="info hidden-left">
    <div class="tag">Planet 5</div>
    <h1>Jupiter</h1>
    <p>Jupiter is the largest planet and has a giant red storm.</p>
  </div>
  <div class="canvas-box hidden-right" id="jupiter"></div>
</section>

<section>
  <div class="info hidden-left">
    <div class="tag">Planet 6</div>
    <h1>Saturn</h1>
    <p>Saturn is famous for its spectacular rings.</p>
  </div>
  <div class="canvas-box hidden-right" id="saturn"></div>
</section>

<section>
  <div class="info hidden-left">
    <div class="tag">Planet 7</div>
    <h1>Uranus</h1>
    <p>Uranus rotates sideways and appears pale blue.</p>
  </div>
  <div class="canvas-box hidden-right" id="uranus"></div>
</section>

<section>
  <div class="info hidden-left">
    <div class="tag">Planet 8</div>
    <h1>Neptune</h1>
    <p>Neptune has extremely strong winds and deep blue color.</p>
  </div>
  <div class="canvas-box hidden-right" id="neptune"></div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

  <script src="funtion.js"> </script>
</body>
</html>
